name: Deployment

on:
  push:
    branches: [ deployment ]
  pull_request:
    branches: [ deployment ]

jobs:
  build:
    runs-on: windows-latest
      
    - name: Checkout
      uses: actions/checkout@v2
      
    - name: Install msbuild
      uses: microsoft/setup-msbuild@v1.1
      
    - name: Install dependencies
      continue-on-error: true
      run: |
        msbuild -p:Configuration=Release -p:Platform=x86 -restore        
        
    - name: Build the solution
      run: |
        msbuild -p:Configuration=Release -p:Platform=x86 -restore